# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1735745502	sb	wKtBZbNUzdg_GcbnYSVMLX9j
.facebook.com	TRUE	/	TRUE	1733362624	datr	wKtBZenQ6jNWrwTv5S96q8v6
.facebook.com	TRUE	/	TRUE	1701790314	wd	1536x739
.facebook.com	TRUE	/	TRUE	1701786963	locale	vi_VN
.www.facebook.com	TRUE	/	TRUE	1735055629	m_ls	%7B%22c%22%3A%7B%221%22%3A%22HCwAABYOFqDjqdQIEwUWuLLTzfP-GwA%22%2C%222%22%3A%22GSwVQBxMAAAWARaE5NvVDBYAABV-HEwAABYAFoTk29UMFgAAFigA%22%2C%2295%22%3A%22HCwAABYEFva6psAOEwUWuLLTzfP-GwA%22%7D%2C%22d%22%3A%2211f69c92-f0a6-4773-998a-6cb50bf2ad16%22%2C%22s%22%3A%220%22%2C%22u%22%3A%22wfmysq%22%7D
.facebook.com	TRUE	/	TRUE	1701790314	dpr	1.25
.facebook.com	TRUE	/	TRUE	1732721502	c_user	61553443307690
.facebook.com	TRUE	/	TRUE	1732721502	xs	18%3AzcZqq-ACgxzeng%3A2%3A1701185498%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1708961503	fr	15WcPqengT9kWOmfh.AWWcazwHNrMuNEX3OgYv5JtDwvg.BlZgWe.wh.AAA.0.0.BlZgfe.AWX9cXJQXwE
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1701185518503%2C%22v%22%3A1%7D